# asciidoctor-gherkin-extension

./: build.gradle  settings.gradle
.github/workflows/: gradle-ci-build.yml  gradle-ci-publish.yml
example/: build.gradle
example/src/docs/asciidoc/: simple_specs_example.adoc
src/main/java/com/github/domgold/doctools/asciidoctor/gherkin/: GherkinExtensionRegistry.java  MapFormatter.java
src/test/java/com/github/domgold/doctools/asciidoctor/gherkin/: GherkinExtensionRegistryTest.java  GherkinRubyBlockMacroTest.java
